quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-title=Pathologies Api
quarkus.smallrye-openapi.info-description=Pathologies Api permet de calculer les pathologies du patient en fonction de son index.

quarkus.test.continuous-testing=enabled
